<!DOCTYPE html>
<html lang="en">
<head>
<title>MeetSoup</title>
<meta charset="utf-8">
<meta name="viewport" contents="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  	#fee6d5;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #4c4b3f;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #FEFAD5;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
img{

}
.image1 {
 display: block;
 margin-left: auto;
 margin-right: auto;
 float: none;
 width: 50%;
 height: 50%;
 border-radius: 25%;
}
</style>
</head>
<body>

<header>
    <h2>MeetSoup</h2>
</header>

<section>

  <article>
    <h2>ZERJ Project</h2>
    <p>Our group name is ZERJ. We are creating an app called MeetSoup. the group members are: Jack Henker, Robert Bell, Zak Toews, Elan Jonas-McRae.</p>
  </article>

</section>
<section>

  <article>
    <h2>Project Proposal: MeetSoup</h2>
    <h1>Problem</h1>
    <p>Within our society there exists an emerging issue with regard to efficient food usage [1]. There also appears to be two easily distinguishable sides to this problem that we intent to address within our project. </p>
    <p> On one hand, we know that many people throw away food that is still acceptable to be consumed by humans. They may do this for the following reasons:</p>
    <ol>
      <li>The person is leaving their normal premises for an extended period and cannot bring the food with them.</li>
      <li>The food is nearing the expiration date, and the person does not envision utilizing the food within that time.</li>
      <li>The food may be of substandard quality for the original consumer such as a bruised fruit or fatty meat.</li>
    </ol>
    <p>On the other hand, there are also many people who could benefit from easy access to free food. Some examples include:</p>
    <ol>
      <li>Many households already struggle to afford sufficient amounts of food.</li>
      <li>The person does not need the food item in bulk and prefers a smaller quantity.</li>
      <li>Some people are thrifty and simply wish to save money.</li>
    </ol>
    <p>A feasible way to connect these two types of people and to redirect otherwise wasted food to the people who need it does not currently exist.</p>
    <h1>Motivation</h1>
    <p>The National Food Waste council determined that Canadian households bore responsibility for 2.3 million tons of food wasted in 2022 [2]. This wasted food severely harms the environment in the form of C02 emissions. Additionally, 5.1 million Canadians resided in households affected by food insecurity in 2021 [3].  The Meet Soup app holds the potential to reduce the following:</p>
    <p>When food is wasted, it means that the resources used to produce, process, and transport that food are also wasted. Reducing food waste helps businesses and individuals avoid unnecessary expenses associated with purchasing and producing more food than necessary.</p>
    <p>Finding ways to reduce food waste in our society will help minimize both food insecurity and greenhouse gas emissions from decomposing waste. Methods to reduce food waste are often low cost, free, or will reduce overall food costs.</p>
    <h1>Solution</h1>
    <p>We are proposing a location-based web application which allows users to make postings when they have food available that they do not need. Other users will then search through these postings and make a request to pick them up. An example of how the app could be used for an over ripe bananas is outlined in figure 1.</p>
    <img src="MeetSoupMedia/flowchart1.png" alt="flowchart1" width= 50% align="middle">
    <p>Figure 1 – Flowchart for 2 types of application users.</p>
    <p>Users interested in picking up food will browse posts using a map or list-view style, with options for filtering (figure 2). Clicking on a post will show you more details and provide the option to message the poster. A poster will provide information about food being offered, along with a photo (figure 3). Users could set up alerts when certain items are available (figure 4).</p>
    <img src="MeetSoupMedia/sketch1.jpg" alt="sketch1" width= 50% align="middle">
    <p>Figure 2 – Sketch outline of the main menu and “Find Food” option.</p>
    <img src="MeetSoupMedia/sketch2.jpg" alt="sketch1" width= 50% align="middle">
    <p>Figure 3 – Sketch outline of the “Post Food” option and account page.</p>
    <img src="MeetSoupMedia/sketch3.jpg" alt="sketch1" width= 50% align="middle">
    <p>Figure 4 – Sketch outline of the “Alerts” and “Messages” menus.</p>
    <h1> References</h1>
    <p>[1] City of Edmonton, “The problem of food waste,” Change for Climate, https://changeforclimate.ca/story/the-problem-of-food-waste (accessed May 23, 2023).</p>
    <p>[2] S. Naushad, “Food Waste in Canada,” Youth in Food Systems, https://seeds.ca/schoolfoodgardens/food-waste-in-canada-/ (accessed May 24, 2023). </p>
    <p>[3] “How many Canadians are affected by household food insecurity?,” PROOF, https://proof.utoronto.ca/food-insecurity/how-many-canadians-are-affected-by-household-food-insecurity/ (accessed May 24, 2023).</p>



  </article>

</section>
<section>

</section>
